# fun_android_repo

All fun stuff related to the little green bots.

List of Projects
================================================

### Fun
**[DrillCase](https://gitlab.com/jiamingyu/fun_android_repo/tree/master/DrillCase)**: DrillCase that I would like to mess up together as a app.

